<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Internet</title>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <div class="internet-header">
                <img class="globe" src="globe.png" alt="A globe" height="66">
                <h1 class="internet">The Inter<span class="span-1">net</span></h1>
            </div>
            <h2 class="www">The World Wide Web</h2>
            <div class="shebang">
                <div class="sidebar">
                    <div class="sidebar-top">
                        <p>So, what's an <span class="span-2">Internet?</span>
                    <p>An <span class="span-3">Inter</span>connected <span class="span-3">Net</span>work of computers all around the world!</p>
                    <input class="video" type="submit" value="WATCH A VIDEO">
                    <input class="resources" type="submit" value="MORE RESOURCES">
                    </div>
                    <div class="sidebar-bottom">
                        <p class="reinvent">Reinvent your career in just 14 weeks</p>
                        <img src="ninja.png" alt="Ninja!" height="80">
                        <input class="learn" type="submit" value="Learn More...">
                    </div>
                </div>
                <div class="content">
                    <div class="content-header">
                        <div class="dns">
                            <img src="home.png" alt="A house" height="13">
                            <p>DNS</p>
                        </div>
                        <div class="phone">
                            <img src="phone.png" alt="A telephone" height="32">
                            <div class="contact">
                                <p>Mon - Fri 9a.m. - 5p.m. (EST)</p>
                                <P>855.967.3787</P>
                                <p>International +1.617.963.0555</p>
                            </div>
                        </div>
                    </div>
                    <div class="content-text">
                        <h4>Clients and Servers</h4>
                        <p>Computers connected to the <span class="span-4">Web </span>are called <strong>clients</strong> and <strong>servers</strong>.</p>
                        <ul>
                            <li><span class="span-4">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae lobortis ante. Curabitur convallis, <span class="span-4">sem quis porta blandit</span>, tellus enim.</li>
                            <li><span class="span-4">Lorem</span> ipsum dolor sit amet, <span class="span-4">lorem</span>, <span class="span-4">lorem</span>, or <span class="span-4">lorem</span>consectetur adipiscing elit. Cras vitae lobortis ante. Curabitur convallis, sem quis porta blandit, tellus enim.</li>
                        </ul>
                        <img class="flow" src="client_server.jpg" alt="flow chart" height="75">
                        <h4>So What Actually Happens?</h4>
                        <ol>
                            <li>Lorem ipsum dolor sit amet, <span class="span-4">consectetur adipiscing</span> elit. Cras vitae lobortis ante. Curabitur convallis, sem <span class="span-4">quis</span> porta blandit, tellus enim.</li>
                            <li>Lorem ipsum dolor sit amet, <span class="span-4">consectetur adipiscing</span> elit. Cras vitae lobortis ante. Curabitur convallis, sem quis porta blandit, tellus enim.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dapibus <span class="span-4">risus vel mauris</span> ultricies, sit amet scelerisque velit tempor. Proin suscipit erat vitae augue ultrices dictum. Fusce aliquam volutpat semper. Curabitur a fringilla arcu. Etiam.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec volutpat lacus. Fusce finibus euismod.</li>
                        </ol>
                        <div class="footer">
                            <img class="big-three" src="html.png" alt="the big three" height="25">
                            <div class="footer-text">
                                <h4>The Big 3 - HTML, CSS, JavaScript</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque nec dui in tempus. Etiam nisl nulla, maximus eget dolor non, iaculis pulvinar ligula. Cras quis odio quis elit hendrerit fermentum egestas vel purus. Phasellus.</p>
                                <p>Learn more about the Big 3 <span class="span-4">here</span>!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>