mkdir {name_of_project}
npm init -y
open package.json and paste:
{
  "name": "testProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.6",
    "express": "^4.15.3",	  
    "socket.io": "^1.3.6"  }
}
npm install
(bower install name_of_module if you need a bower component such as jquery)
touch server.js
mkdir static
mkdir views