<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Registration Form</title>
        <meta charset='UTF-8'>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/dojoSurvey.css') }}">
    </head>
    <body>
        <div class="wrapper">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form action='/process', method='post'>
                <label for="email">Email Address:</label>
                <input type="text" name="email">
                <label for="firstName">First Name:</label>
                <input type="text" name="firstName">
                <label for="lastName">Last Name:</label>
                <input type="text" name="lastName">
                <label for="password">Password:</label>
                <input type="password" name="password">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" name="confirmPassword">
                <input type="submit" name="submit" value="Submit">
            </form>
        </div>
    </body>
</html>