# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4d97d9a1af403f2ba33b1a08f885118b48c8be2418bc63887a4088e921d254305eec19564fa2ec8127146eaca9e8b9e9a06e683fe6cb2354f8ea71b69e0fc232

test:
  secret_key_base: 7323a104375c02275d66958593d2d95b90e9aa01f1ade7013e47a25e0b3e0e95b1786557b4f796852d813c05c9fb2abfab1027540d4225671ad569b2d25e1149

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
