<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Login and Registration</title>
        <meta charset='UTF-8'>
    </head>
    <body>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <h1>Login:</h1>
        <label for="email">Email Address:<input type="text" name="email" id="email"></label>
        <label for="password">Password:<input type="text" name="password" id="password"></label>
        <input type="submit" name="submit" value="Login">
        <hr>
        <h1>Registration (if new clent):</h1>
        <label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label>
        <label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label>
        <label for="email">Email Address:<input type="text" name="email" id="email"></label>
        <label for="password">Password:<input type="password" name="password" id="password"></label>
        <label for="confirm_password">Confirm Password:<input type="confirm_password" name="confirm_password" id="confirm_password"></label>
        <input type="submit" name="submit" value="Login">
    </body>
</html>