<!DOCTYPE html>
<html lang='en'>
    <head>
        <title></title>
        <meta charset='UTF-8'>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/dojoSurvey.css') }}">
    </head>
    <body>
        <h3>Submitted Info:</h3>
        <p>Name: {{ name }}</p>
        <p>Dojo Location {{ location }}</p>
        <p>Favorite Language: {{ language }}</p>
        <p>Comment: {{ comment }}</p>
        <form action='/' method='post']>
            <input type="submit" name="submit" value="Go Back">
        </form>
    </body>
</html>