# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 13be4bf456171ef1f48c5da358528fcb675eec7d1ffdbd8c4cf67e002c1266e43422f7e16f5ed0d47a2f9a121c18a74cf0c65572a420eb930dd6f99c031999c7

test:
  secret_key_base: 237559850e7d0afa6892885fd30086389cf0072518a01d28c3df0aa2a95d64014c2e8ef69473d7419dedfb830d3ab6148f5014b048ffbacadafc0f9c086052ff

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
